1661750833.964553 [  59] [00007faa99a180fb] execve("./DocServer", ["./DocServer"], 0x7ffc72b267a8 /* 53 vars */) = 0
1661750833.964914 [  12] [00007f72e96ebaab] brk(NULL) = 0x5589ad005000
1661750833.964965 [ 158] [00007f72e96dfcf7] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf3ea2220) = -1 EINVAL (Invalid argument)
1661750833.965075 [   9] [00007f72e96eccd7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72e96c4000
1661750833.965117 [  21] [00007f72e96ec9cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1661750833.965164 [ 257] [00007f72e96ecb38] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
1661750833.965209 [ 262] [00007f72e96ec8fe] newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=66875, ...}, AT_EMPTY_PATH) = 0
1661750833.965252 [   9] [00007f72e96eccd7] mmap(NULL, 66875, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7f72e96b3000
1661750833.965291 [   3] [00007f72e96ec9fb] close(7) = 0
1661750833.965332 [ 257] [00007f72e96ecb38] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 7
1661750833.965372 [   0] [00007f72e96ecb88] read(7, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1661750833.965410 [  17] [00007f72e96ecbbe] pread64(7, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661750833.965446 [  17] [00007f72e96ecbbe] pread64(7, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1661750833.965483 [  17] [00007f72e96ecbbe] pread64(7, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
1661750833.965521 [ 262] [00007f72e96ec8fe] newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1661750833.965559 [  17] [00007f72e96ecbbe] pread64(7, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661750833.965598 [   9] [00007f72e96eccd7] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f72e948b000
1661750833.965636 [   9] [00007f72e96eccd7] mmap(0x7f72e94b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x28000) = 0x7f72e94b3000
1661750833.965770 [   9] [00007f72e96eccd7] mmap(0x7f72e9648000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1bd000) = 0x7f72e9648000
1661750833.965826 [   9] [00007f72e96eccd7] mmap(0x7f72e96a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x214000) = 0x7f72e96a0000
1661750833.965868 [   9] [00007f72e96eccd7] mmap(0x7f72e96a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72e96a6000
1661750833.965910 [   3] [00007f72e96ec9fb] close(7) = 0
1661750833.965993 [   9] [00007f72e96eccd7] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72e9488000
1661750833.966073 [ 158] [00007f72e96e6e1f] arch_prctl(ARCH_SET_FS, 0x7f72e9488740) = 0
1661750833.966114 [ 218] [00007f72e96db13e] set_tid_address(0x7f72e9488a10) = 9489
1661750833.966145 [ 273] [00007f72e96db19a] set_robust_list(0x7f72e9488a20, 24) = 0
1661750833.966176 [ 334] [00007f72e96db1d1] rseq(0x7f72e94890e0, 0x20, 0, 0x53053053) = 0
1661750833.966240 [  10] [00007f72e96ecd4b] mprotect(0x7f72e96a0000, 16384, PROT_READ) = 0
1661750833.966284 [  10] [00007f72e96ecd4b] mprotect(0x5589ac189000, 4096, PROT_READ) = 0
1661750833.966322 [  10] [00007f72e96ecd4b] mprotect(0x7f72e96fe000, 8192, PROT_READ) = 0
1661750833.966359 [ 302] [00007f72e95a5494] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1661750833.966403 [  11] [00007f72e96ecd1b] munmap(0x7f72e96b3000, 66875) = 0
1661750833.966449 [  41] [00007f72e95b2ceb] socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 7
1661750833.966491 [ 318] [00007f72e94d1c87] getrandom("\xa1\x38\xd0\x50\x35\xf1\x81\xf0", 8, GRND_NONBLOCK) = 8
1661750833.966528 [  12] [00007f72e95a59db] brk(NULL) = 0x5589ad005000
1661750833.966560 [  12] [00007f72e95a59db] brk(0x5589ad026000) = 0x5589ad026000
1661750833.966598 [ 257] [00007f72e959f6eb] openat(AT_FDCWD, "./server.conf", O_RDONLY) = 8
1661750833.966643 [ 262] [00007f72e959eeee] newfstatat(8, "", {st_mode=S_IFREG|0664, st_size=46, ...}, AT_EMPTY_PATH) = 0
1661750833.966682 [   0] [00007f72e959f992] read(8, "8080 ../Servidor/recv.txt ../Ser"..., 4096) = 46
1661750833.966720 [   3] [00007f72e95a4a1b] close(8) = 0
1661750833.966754 [ 257] [00007f72e959f6eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 8
1661750833.966790 [   8] [00007f72e959facb] lseek(8, 0, SEEK_END) = 1248
1661750833.966826 [ 257] [00007f72e95a4bcc] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 9
1661750833.966862 [ 262] [00007f72e959eeee] newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661750833.966898 [ 262] [00007f72e959eeee] newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661750833.966933 [   0] [00007f72e95a4cd8] read(9, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 316
1661750833.966966 [   8] [00007f72e959facb] lseek(9, -181, SEEK_CUR) = 135
1661750833.966998 [   0] [00007f72e95a4cd8] read(9, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 181
1661750833.967032 [   3] [00007f72e95a4a1b] close(9) = 0
1661750833.967072 [ 262] [00007f72e959eeee] newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1661750833.967131 [   1] [00007f72e959fa37] write(1, "\n", 1) = 1
1661750833.967221 [   1] [00007f72e959fa37] write(1, "Server socket created!\n", 23) = 23
1661750833.967291 [   1] [00007f72e959fa37] write(1, "\n", 1) = 1
1661750833.967352 [ 262] [00007f72e959eeee] newfstatat(8, "", {st_mode=S_IFREG|0664, st_size=1248, ...}, AT_EMPTY_PATH) = 0
1661750833.967410 [  49] [00007f72e95b266b] bind(7, {sa_family=AF_INET, sin_port=htons(36895), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EADDRINUSE (Address already in use)
1661750833.967471 [  32] [00007f72e95a019b] dup(2) = 9
1661750833.967515 [  72] [00007f72e95a4b14] fcntl(9, F_GETFL) = 0x80002 (flags O_RDWR|O_CLOEXEC)
1661750833.967560 [ 262] [00007f72e959eeee] newfstatat(9, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1661750833.967611 [   1] [00007f72e959fa37] write(9, "Error in binding!\n", 18) = 18
1661750833.967656 [   1] [00007f72e959fa37] write(9, ": Address already in use\n", 25) = 25
1661750833.967701 [   3] [00007f72e95a4a1b] close(9) = 0
1661750833.967743 [ 257] [00007f72e959f6eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 9
1661750833.967791 [   8] [00007f72e959facb] lseek(9, 0, SEEK_END) = 1248
1661750833.967831 [ 262] [00007f72e959eeee] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=316, ...}, 0) = 0
1661750833.967879 [   1] [00007f72e959fa37] write(1, "\n", 1) = 1
1661750833.967922 [   1] [00007f72e959fa37] write(1, "Error in binding!\n", 18) = 18
1661750833.967966 [   1] [00007f72e959fa37] write(1, "\n", 1) = 1
1661750833.968011 [ 262] [00007f72e959eeee] newfstatat(9, "", {st_mode=S_IFREG|0664, st_size=1248, ...}, AT_EMPTY_PATH) = 0
1661750833.968062 [   1] [00007f72e959fa37] write(9, "Date>>>>>>Sun Aug 28 23:27:13 20"..., 54) = 54
1661750833.968114 [   1] [00007f72e959fa37] write(8, "Date>>>>>>Sun Aug 28 23:27:13 20"..., 59) = 59
1661750833.968158 [ 231] [00007f72e9575ca1] exit_group(1) = ?
1661750833.968254 [ 231] [????????????????] +++ exited with 1 +++
