1661728137.210842 [  59] [00007f90af6400fb] execve("./DocServer", ["./DocServer"], 0x7ffdc9922ec8 /* 54 vars */) = 0
1661728137.211247 [  12] [00007f129ed66aab] brk(NULL) = 0x5604feadb000
1661728137.211304 [ 158] [00007f129ed5acf7] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9617b400) = -1 EINVAL (Invalid argument)
1661728137.211441 [   9] [00007f129ed67cd7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f129ed3f000
1661728137.211478 [  21] [00007f129ed679cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1661728137.211522 [ 257] [00007f129ed67b38] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 9
1661728137.211567 [ 262] [00007f129ed678fe] newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=66875, ...}, AT_EMPTY_PATH) = 0
1661728137.211612 [   9] [00007f129ed67cd7] mmap(NULL, 66875, PROT_READ, MAP_PRIVATE, 9, 0) = 0x7f129ed2e000
1661728137.211642 [   3] [00007f129ed679fb] close(9) = 0
1661728137.211677 [ 257] [00007f129ed67b38] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 9
1661728137.211710 [   0] [00007f129ed67b88] read(9, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1661728137.211779 [  17] [00007f129ed67bbe] pread64(9, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661728137.211861 [  17] [00007f129ed67bbe] pread64(9, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1661728137.211914 [  17] [00007f129ed67bbe] pread64(9, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
1661728137.211961 [ 262] [00007f129ed678fe] newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1661728137.212013 [  17] [00007f129ed67bbe] pread64(9, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661728137.212066 [   9] [00007f129ed67cd7] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 9, 0) = 0x7f129eb06000
1661728137.212113 [   9] [00007f129ed67cd7] mmap(0x7f129eb2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x28000) = 0x7f129eb2e000
1661728137.212177 [   9] [00007f129ed67cd7] mmap(0x7f129ecc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x1bd000) = 0x7f129ecc3000
1661728137.212225 [   9] [00007f129ed67cd7] mmap(0x7f129ed1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 9, 0x214000) = 0x7f129ed1b000
1661728137.212287 [   9] [00007f129ed67cd7] mmap(0x7f129ed21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f129ed21000
1661728137.212352 [   3] [00007f129ed679fb] close(9) = 0
1661728137.212406 [   9] [00007f129ed67cd7] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f129eb03000
1661728137.212458 [ 158] [00007f129ed61e1f] arch_prctl(ARCH_SET_FS, 0x7f129eb03740) = 0
1661728137.212494 [ 218] [00007f129ed5613e] set_tid_address(0x7f129eb03a10) = 4722
1661728137.212532 [ 273] [00007f129ed5619a] set_robust_list(0x7f129eb03a20, 24) = 0
1661728137.212570 [ 334] [00007f129ed561d1] rseq(0x7f129eb040e0, 0x20, 0, 0x53053053) = 0
1661728137.212654 [  10] [00007f129ed67d4b] mprotect(0x7f129ed1b000, 16384, PROT_READ) = 0
1661728137.212692 [  10] [00007f129ed67d4b] mprotect(0x5604fd507000, 4096, PROT_READ) = 0
1661728137.212725 [  10] [00007f129ed67d4b] mprotect(0x7f129ed79000, 8192, PROT_READ) = 0
1661728137.212764 [ 302] [00007f129ec20494] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1661728137.212802 [  11] [00007f129ed67d1b] munmap(0x7f129ed2e000, 66875) = 0
1661728137.212843 [  41] [00007f129ec2dceb] socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 9
1661728137.212881 [ 318] [00007f129eb4cc87] getrandom("\x44\x0c\x49\xc4\x0e\x81\xf8\x74", 8, GRND_NONBLOCK) = 8
1661728137.212914 [  12] [00007f129ec209db] brk(NULL) = 0x5604feadb000
1661728137.212940 [  12] [00007f129ec209db] brk(0x5604feafc000) = 0x5604feafc000
1661728137.212974 [ 257] [00007f129ec1a6eb] openat(AT_FDCWD, "./server.conf", O_RDONLY) = 10
1661728137.213021 [ 262] [00007f129ec19eee] newfstatat(10, "", {st_mode=S_IFREG|0664, st_size=46, ...}, AT_EMPTY_PATH) = 0
1661728137.213057 [   0] [00007f129ec1a992] read(10, "8080 ../Servidor/recv.txt ../Ser"..., 4096) = 46
1661728137.213090 [   3] [00007f129ec1fa1b] close(10) = 0
1661728137.213120 [ 257] [00007f129ec1a6eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 10
1661728137.213153 [   8] [00007f129ec1aacb] lseek(10, 0, SEEK_END) = 207
1661728137.213180 [ 262] [00007f129ec19eee] newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1661728137.213213 [   1] [00007f129ec1aa37] write(1, "Escribiendo en el Log\n", 22) = 22
1661728137.213248 [   1] [00007f129ec1aa37] write(1, "Server socket created!\n", 23) = 23
1661728137.213280 [ 262] [00007f129ec19eee] newfstatat(10, "", {st_mode=S_IFREG|0664, st_size=207, ...}, AT_EMPTY_PATH) = 0
1661728137.213312 [   1] [00007f129ec1aa37] write(1, "Se supone que ya se escribio\n", 29) = 29
1661728137.213342 [  49] [00007f129ec2d66b] bind(9, {sa_family=AF_INET, sin_port=htons(36895), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EADDRINUSE (Address already in use)
1661728137.213384 [  32] [00007f129ec1b19b] dup(2) = 11
1661728137.213410 [  72] [00007f129ec1fb14] fcntl(11, F_GETFL) = 0x80002 (flags O_RDWR|O_CLOEXEC)
1661728137.213442 [ 262] [00007f129ec19eee] newfstatat(11, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1661728137.213475 [   1] [00007f129ec1aa37] write(11, "Error in binding!\n", 18) = 18
1661728137.213505 [   1] [00007f129ec1aa37] write(11, ": Address already in use\n", 25) = 25
1661728137.213534 [   3] [00007f129ec1fa1b] close(11) = 0
1661728137.213564 [   1] [00007f129ec1aa37] write(10, "Server socket created!\n", 23) = 23
1661728137.213605 [ 231] [00007f129ebf0ca1] exit_group(1) = ?
1661728137.213701 [ 231] [????????????????] +++ exited with 1 +++
