1661738296.295513 [  59] [00007f3bd9e7b0fb] execve("./DocServer", ["./DocServer"], 0x7fffb4e0e498 /* 53 vars */) = 0
1661738296.295870 [  12] [00007fb20baf8aab] brk(NULL) = 0x55920fc16000
1661738296.295955 [ 158] [00007fb20baeccf7] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc457927d0) = -1 EINVAL (Invalid argument)
1661738296.296126 [   9] [00007fb20baf9cd7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb20bad1000
1661738296.296245 [  21] [00007fb20baf99cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1661738296.296354 [ 257] [00007fb20baf9b38] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
1661738296.296438 [ 262] [00007fb20baf98fe] newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=66875, ...}, AT_EMPTY_PATH) = 0
1661738296.296532 [   9] [00007fb20baf9cd7] mmap(NULL, 66875, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7fb20bac0000
1661738296.296593 [   3] [00007fb20baf99fb] close(10) = 0
1661738296.296656 [ 257] [00007fb20baf9b38] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 10
1661738296.296719 [   0] [00007fb20baf9b88] read(10, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1661738296.296781 [  17] [00007fb20baf9bbe] pread64(10, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661738296.296839 [  17] [00007fb20baf9bbe] pread64(10, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1661738296.296898 [  17] [00007fb20baf9bbe] pread64(10, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
1661738296.296955 [ 262] [00007fb20baf98fe] newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1661738296.297018 [  17] [00007fb20baf9bbe] pread64(10, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661738296.297074 [   9] [00007fb20baf9cd7] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fb20b898000
1661738296.297132 [   9] [00007fb20baf9cd7] mmap(0x7fb20b8c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x28000) = 0x7fb20b8c0000
1661738296.297199 [   9] [00007fb20baf9cd7] mmap(0x7fb20ba55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x1bd000) = 0x7fb20ba55000
1661738296.297258 [   9] [00007fb20baf9cd7] mmap(0x7fb20baad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x214000) = 0x7fb20baad000
1661738296.297326 [   9] [00007fb20baf9cd7] mmap(0x7fb20bab3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb20bab3000
1661738296.297391 [   3] [00007fb20baf99fb] close(10) = 0
1661738296.297451 [   9] [00007fb20baf9cd7] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb20b895000
1661738296.297513 [ 158] [00007fb20baf3e1f] arch_prctl(ARCH_SET_FS, 0x7fb20b895740) = 0
1661738296.297566 [ 218] [00007fb20bae813e] set_tid_address(0x7fb20b895a10) = 17111
1661738296.297619 [ 273] [00007fb20bae819a] set_robust_list(0x7fb20b895a20, 24) = 0
1661738296.297671 [ 334] [00007fb20bae81d1] rseq(0x7fb20b8960e0, 0x20, 0, 0x53053053) = 0
1661738296.297777 [  10] [00007fb20baf9d4b] mprotect(0x7fb20baad000, 16384, PROT_READ) = 0
1661738296.297852 [  10] [00007fb20baf9d4b] mprotect(0x55920f449000, 4096, PROT_READ) = 0
1661738296.297956 [  10] [00007fb20baf9d4b] mprotect(0x7fb20bb0b000, 8192, PROT_READ) = 0
1661738296.298049 [ 302] [00007fb20b9b2494] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1661738296.298119 [  11] [00007fb20baf9d1b] munmap(0x7fb20bac0000, 66875) = 0
1661738296.298191 [  41] [00007fb20b9bfceb] socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 10
1661738296.298259 [ 318] [00007fb20b8dec87] getrandom("\x07\x7f\x06\x16\xbb\x27\x15\x28", 8, GRND_NONBLOCK) = 8
1661738296.298319 [  12] [00007fb20b9b29db] brk(NULL) = 0x55920fc16000
1661738296.298369 [  12] [00007fb20b9b29db] brk(0x55920fc37000) = 0x55920fc37000
1661738296.298431 [ 257] [00007fb20b9ac6eb] openat(AT_FDCWD, "./server.conf", O_RDONLY) = 11
1661738296.298529 [ 262] [00007fb20b9abeee] newfstatat(11, "", {st_mode=S_IFREG|0664, st_size=46, ...}, AT_EMPTY_PATH) = 0
1661738296.298595 [   0] [00007fb20b9ac992] read(11, "8080 ../Servidor/recv.txt ../Ser"..., 4096) = 46
1661738296.298661 [   3] [00007fb20b9b1a1b] close(11) = 0
1661738296.298736 [ 257] [00007fb20b9b1bcc] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 11
1661738296.298798 [ 262] [00007fb20b9abeee] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661738296.298859 [ 262] [00007fb20b9abeee] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661738296.298916 [   0] [00007fb20b9b1cd8] read(11, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 316
1661738296.298971 [   8] [00007fb20b9acacb] lseek(11, -181, SEEK_CUR) = 135
1661738296.299022 [   0] [00007fb20b9b1cd8] read(11, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 181
1661738296.299076 [   3] [00007fb20b9b1a1b] close(11) = 0
1661738296.299133 [ 257] [00007fb20b9ac6eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 11
1661738296.299196 [   8] [00007fb20b9acacb] lseek(11, 0, SEEK_END) = 1870
1661738296.299245 [ 262] [00007fb20b9abeee] newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1661738296.299305 [   1] [00007fb20b9aca37] write(1, "\n", 1) = 1
1661738296.299368 [   1] [00007fb20b9aca37] write(1, "Date>>>>>>Sun Aug 28 19:58:16 20"..., 35) = 35
1661738296.299429 [   1] [00007fb20b9aca37] write(1, "Server socket created!\n", 23) = 23
1661738296.299488 [ 262] [00007fb20b9abeee] newfstatat(11, "", {st_mode=S_IFREG|0664, st_size=1870, ...}, AT_EMPTY_PATH) = 0
1661738296.299553 [  49] [00007fb20b9bf66b] bind(10, {sa_family=AF_INET, sin_port=htons(36895), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EADDRINUSE (Address already in use)
1661738296.299623 [ 262] [00007fb20b9abeee] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=316, ...}, 0) = 0
1661738296.299687 [ 257] [00007fb20b9ac6eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 12
1661738296.299748 [   8] [00007fb20b9acacb] lseek(12, 0, SEEK_END) = 1870
1661738296.299799 [   1] [00007fb20b9aca37] write(1, "\n", 1) = 1
1661738296.299857 [   1] [00007fb20b9aca37] write(1, "Date>>>>>>Sun Aug 28 19:58:16 20"..., 53) = 53
1661738296.299915 [   1] [00007fb20b9aca37] write(1, "\n", 1) = 1
1661738296.299973 [ 262] [00007fb20b9abeee] newfstatat(12, "", {st_mode=S_IFREG|0664, st_size=1870, ...}, AT_EMPTY_PATH) = 0
1661738296.300041 [   1] [00007fb20b9aca37] write(12, "Date>>>>>>Sun Aug 28 19:58:16 20"..., 54) = 54
1661738296.300120 [   1] [00007fb20b9aca37] write(11, "Date>>>>>>Sun Aug 28 19:58:16 20"..., 58) = 58
1661738296.300203 [ 231] [00007fb20b982ca1] exit_group(1) = ?
1661738296.300437 [ 231] [????????????????] +++ exited with 1 +++
