1661748805.720485 [  59] [00007f8d72b3b0fb] execve("./DocServer", ["./DocServer"], 0x7fff974d8388 /* 53 vars */) = 0
1661748805.720917 [  12] [00007fd13dc41aab] brk(NULL) = 0x55bd32fc6000
1661748805.720997 [ 158] [00007fd13dc35cf7] arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94fb2070) = -1 EINVAL (Invalid argument)
1661748805.721171 [   9] [00007fd13dc42cd7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13dc1a000
1661748805.721231 [  21] [00007fd13dc429cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1661748805.721296 [ 257] [00007fd13dc42b38] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
1661748805.721354 [ 262] [00007fd13dc428fe] newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=66875, ...}, AT_EMPTY_PATH) = 0
1661748805.721413 [   9] [00007fd13dc42cd7] mmap(NULL, 66875, PROT_READ, MAP_PRIVATE, 10, 0) = 0x7fd13dc09000
1661748805.721459 [   3] [00007fd13dc429fb] close(10) = 0
1661748805.721507 [ 257] [00007fd13dc42b38] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 10
1661748805.721556 [   0] [00007fd13dc42b88] read(10, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1661748805.721605 [  17] [00007fd13dc42bbe] pread64(10, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661748805.721649 [  17] [00007fd13dc42bbe] pread64(10, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1661748805.721693 [  17] [00007fd13dc42bbe] pread64(10, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
1661748805.721738 [ 262] [00007fd13dc428fe] newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1661748805.721787 [  17] [00007fd13dc42bbe] pread64(10, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661748805.721832 [   9] [00007fd13dc42cd7] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7fd13d9e1000
1661748805.721878 [   9] [00007fd13dc42cd7] mmap(0x7fd13da09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x28000) = 0x7fd13da09000
1661748805.721927 [   9] [00007fd13dc42cd7] mmap(0x7fd13db9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x1bd000) = 0x7fd13db9e000
1661748805.721974 [   9] [00007fd13dc42cd7] mmap(0x7fd13dbf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x214000) = 0x7fd13dbf6000
1661748805.722022 [   9] [00007fd13dc42cd7] mmap(0x7fd13dbfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd13dbfc000
1661748805.722073 [   3] [00007fd13dc429fb] close(10) = 0
1661748805.722142 [   9] [00007fd13dc42cd7] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd13d9de000
1661748805.722200 [ 158] [00007fd13dc3ce1f] arch_prctl(ARCH_SET_FS, 0x7fd13d9de740) = 0
1661748805.722249 [ 218] [00007fd13dc3113e] set_tid_address(0x7fd13d9dea10) = 4693
1661748805.722295 [ 273] [00007fd13dc3119a] set_robust_list(0x7fd13d9dea20, 24) = 0
1661748805.722338 [ 334] [00007fd13dc311d1] rseq(0x7fd13d9df0e0, 0x20, 0, 0x53053053) = 0
1661748805.722411 [  10] [00007fd13dc42d4b] mprotect(0x7fd13dbf6000, 16384, PROT_READ) = 0
1661748805.722465 [  10] [00007fd13dc42d4b] mprotect(0x55bd31b11000, 4096, PROT_READ) = 0
1661748805.722514 [  10] [00007fd13dc42d4b] mprotect(0x7fd13dc54000, 8192, PROT_READ) = 0
1661748805.722574 [ 302] [00007fd13dafb494] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1661748805.722629 [  11] [00007fd13dc42d1b] munmap(0x7fd13dc09000, 66875) = 0
1661748805.722694 [  41] [00007fd13db08ceb] socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 10
1661748805.722756 [ 318] [00007fd13da27c87] getrandom("\x2c\xd1\xf4\x53\xc1\x9a\xe7\x27", 8, GRND_NONBLOCK) = 8
1661748805.722815 [  12] [00007fd13dafb9db] brk(NULL) = 0x55bd32fc6000
1661748805.722860 [  12] [00007fd13dafb9db] brk(0x55bd32fe7000) = 0x55bd32fe7000
1661748805.722906 [ 257] [00007fd13daf56eb] openat(AT_FDCWD, "./server.conf", O_RDONLY) = 11
1661748805.722974 [ 262] [00007fd13daf4eee] newfstatat(11, "", {st_mode=S_IFREG|0664, st_size=46, ...}, AT_EMPTY_PATH) = 0
1661748805.723029 [   0] [00007fd13daf5992] read(11, "8080 ../Servidor/recv.txt ../Ser"..., 4096) = 46
1661748805.723091 [   3] [00007fd13dafaa1b] close(11) = 0
1661748805.723173 [ 257] [00007fd13dafabcc] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 11
1661748805.723245 [ 262] [00007fd13daf4eee] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661748805.723304 [ 262] [00007fd13daf4eee] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661748805.723361 [   0] [00007fd13dafacd8] read(11, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 316
1661748805.723412 [   8] [00007fd13daf5acb] lseek(11, -181, SEEK_CUR) = 135
1661748805.723461 [   0] [00007fd13dafacd8] read(11, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 181
1661748805.723512 [   3] [00007fd13dafaa1b] close(11) = 0
1661748805.723582 [ 257] [00007fd13daf56eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 11
1661748805.723642 [   8] [00007fd13daf5acb] lseek(11, 0, SEEK_END) = 1680
1661748805.723696 [ 262] [00007fd13daf4eee] newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
1661748805.723749 [   1] [00007fd13daf5a37] write(1, "\n", 1) = 1
1661748805.723825 [   1] [00007fd13daf5a37] write(1, "Date>>>>>>Sun Aug 28 22:53:25 20"..., 58) = 58
1661748805.723897 [   1] [00007fd13daf5a37] write(1, "\n", 1) = 1
1661748805.723959 [ 262] [00007fd13daf4eee] newfstatat(11, "", {st_mode=S_IFREG|0664, st_size=1680, ...}, AT_EMPTY_PATH) = 0
1661748805.724025 [  49] [00007fd13db0866b] bind(10, {sa_family=AF_INET, sin_port=htons(36895), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EADDRINUSE (Address already in use)
1661748805.724089 [ 262] [00007fd13daf4eee] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=316, ...}, 0) = 0
1661748805.724150 [ 257] [00007fd13daf56eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 12
1661748805.724206 [   8] [00007fd13daf5acb] lseek(12, 0, SEEK_END) = 1680
1661748805.724249 [   1] [00007fd13daf5a37] write(1, "\n", 1) = 1
1661748805.724294 [   1] [00007fd13daf5a37] write(1, "Date>>>>>>Sun Aug 28 22:53:25 20"..., 53) = 53
1661748805.724339 [   1] [00007fd13daf5a37] write(1, "\n", 1) = 1
1661748805.724385 [ 262] [00007fd13daf4eee] newfstatat(12, "", {st_mode=S_IFREG|0664, st_size=1680, ...}, AT_EMPTY_PATH) = 0
1661748805.724441 [   1] [00007fd13daf5a37] write(12, "Date>>>>>>Sun Aug 28 22:53:25 20"..., 54) = 54
1661748805.724499 [   1] [00007fd13daf5a37] write(11, "Date>>>>>>Sun Aug 28 22:53:25 20"..., 59) = 59
1661748805.724542 [ 231] [00007fd13dacbca1] exit_group(1) = ?
1661748805.724681 [ 231] [????????????????] +++ exited with 1 +++
