1661750262.537250 [  59] [00007fc46c0b50fb] execve("./DocServer", ["./DocServer"], 0x7ffcd8ffbf68 /* 53 vars */) = 0
1661750262.537861 [  12] [00007f8ad7890aab] brk(NULL) = 0x55be9ee46000
1661750262.538013 [ 158] [00007f8ad7884cf7] arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ab51030) = -1 EINVAL (Invalid argument)
1661750262.538246 [   9] [00007f8ad7891cd7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ad7869000
1661750262.538328 [  21] [00007f8ad78919cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1661750262.538389 [ 257] [00007f8ad7891b38] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 16
1661750262.538442 [ 262] [00007f8ad78918fe] newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=66875, ...}, AT_EMPTY_PATH) = 0
1661750262.538500 [   9] [00007f8ad7891cd7] mmap(NULL, 66875, PROT_READ, MAP_PRIVATE, 16, 0) = 0x7f8ad7858000
1661750262.538554 [   3] [00007f8ad78919fb] close(16) = 0
1661750262.538602 [ 257] [00007f8ad7891b38] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 16
1661750262.538649 [   0] [00007f8ad7891b88] read(16, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1661750262.538698 [  17] [00007f8ad7891bbe] pread64(16, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661750262.538742 [  17] [00007f8ad7891bbe] pread64(16, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1661750262.538787 [  17] [00007f8ad7891bbe] pread64(16, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
1661750262.538831 [ 262] [00007f8ad78918fe] newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1661750262.538879 [  17] [00007f8ad7891bbe] pread64(16, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1661750262.538924 [   9] [00007f8ad7891cd7] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 16, 0) = 0x7f8ad7630000
1661750262.538969 [   9] [00007f8ad7891cd7] mmap(0x7f8ad7658000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 16, 0x28000) = 0x7f8ad7658000
1661750262.539018 [   9] [00007f8ad7891cd7] mmap(0x7f8ad77ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 16, 0x1bd000) = 0x7f8ad77ed000
1661750262.539065 [   9] [00007f8ad7891cd7] mmap(0x7f8ad7845000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 16, 0x214000) = 0x7f8ad7845000
1661750262.539129 [   9] [00007f8ad7891cd7] mmap(0x7f8ad784b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ad784b000
1661750262.539188 [   3] [00007f8ad78919fb] close(16) = 0
1661750262.539236 [   9] [00007f8ad7891cd7] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ad762d000
1661750262.539283 [ 158] [00007f8ad788be1f] arch_prctl(ARCH_SET_FS, 0x7f8ad762d740) = 0
1661750262.539326 [ 218] [00007f8ad788013e] set_tid_address(0x7f8ad762da10) = 8421
1661750262.539366 [ 273] [00007f8ad788019a] set_robust_list(0x7f8ad762da20, 24) = 0
1661750262.539408 [ 334] [00007f8ad78801d1] rseq(0x7f8ad762e0e0, 0x20, 0, 0x53053053) = 0
1661750262.539488 [  10] [00007f8ad7891d4b] mprotect(0x7f8ad7845000, 16384, PROT_READ) = 0
1661750262.539543 [  10] [00007f8ad7891d4b] mprotect(0x55be9db49000, 4096, PROT_READ) = 0
1661750262.539589 [  10] [00007f8ad7891d4b] mprotect(0x7f8ad78a3000, 8192, PROT_READ) = 0
1661750262.539643 [ 302] [00007f8ad774a494] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1661750262.539696 [  11] [00007f8ad7891d1b] munmap(0x7f8ad7858000, 66875) = 0
1661750262.539755 [  41] [00007f8ad7757ceb] socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 16
1661750262.539809 [ 318] [00007f8ad7676c87] getrandom("\x25\x5f\xbf\xa2\x38\xb8\xc4\xca", 8, GRND_NONBLOCK) = 8
1661750262.539858 [  12] [00007f8ad774a9db] brk(NULL) = 0x55be9ee46000
1661750262.539900 [  12] [00007f8ad774a9db] brk(0x55be9ee67000) = 0x55be9ee67000
1661750262.539951 [ 257] [00007f8ad77446eb] openat(AT_FDCWD, "./server.conf", O_RDONLY) = 17
1661750262.540014 [ 262] [00007f8ad7743eee] newfstatat(17, "", {st_mode=S_IFREG|0664, st_size=46, ...}, AT_EMPTY_PATH) = 0
1661750262.540065 [   0] [00007f8ad7744992] read(17, "8080 ../Servidor/recv.txt ../Ser"..., 4096) = 46
1661750262.540114 [   3] [00007f8ad7749a1b] close(17) = 0
1661750262.540160 [ 257] [00007f8ad77446eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 17
1661750262.540208 [   8] [00007f8ad7744acb] lseek(17, 0, SEEK_END) = 344
1661750262.540259 [ 257] [00007f8ad7749bcc] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 18
1661750262.540306 [ 262] [00007f8ad7743eee] newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661750262.540355 [ 262] [00007f8ad7743eee] newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
1661750262.540400 [   0] [00007f8ad7749cd8] read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 316
1661750262.540448 [   8] [00007f8ad7744acb] lseek(18, -181, SEEK_CUR) = 135
1661750262.540490 [   0] [00007f8ad7749cd8] read(18, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 181
1661750262.540536 [   3] [00007f8ad7749a1b] close(18) = 0
1661750262.540596 [ 262] [00007f8ad7743eee] newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
1661750262.540671 [   1] [00007f8ad7744a37] write(1, "\n", 1) = 1
1661750262.540735 [   1] [00007f8ad7744a37] write(1, "Server socket created!\n", 23) = 23
1661750262.540793 [   1] [00007f8ad7744a37] write(1, "\n", 1) = 1
1661750262.540849 [ 262] [00007f8ad7743eee] newfstatat(17, "", {st_mode=S_IFREG|0664, st_size=344, ...}, AT_EMPTY_PATH) = 0
1661750262.540914 [  49] [00007f8ad775766b] bind(16, {sa_family=AF_INET, sin_port=htons(36895), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EADDRINUSE (Address already in use)
1661750262.540988 [  32] [00007f8ad774519b] dup(2) = 18
1661750262.541038 [  72] [00007f8ad7749b14] fcntl(18, F_GETFL) = 0x80002 (flags O_RDWR|O_CLOEXEC)
1661750262.541098 [ 262] [00007f8ad7743eee] newfstatat(18, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
1661750262.541163 [   1] [00007f8ad7744a37] write(18, "Error in binding!\n", 18) = 18
1661750262.541224 [   1] [00007f8ad7744a37] write(18, ": Address already in use\n", 25) = 25
1661750262.541281 [   3] [00007f8ad7749a1b] close(18) = 0
1661750262.541333 [ 257] [00007f8ad77446eb] openat(AT_FDCWD, "../Servidor/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 18
1661750262.541394 [   8] [00007f8ad7744acb] lseek(18, 0, SEEK_END) = 344
1661750262.541444 [ 262] [00007f8ad7743eee] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=316, ...}, 0) = 0
1661750262.541509 [   1] [00007f8ad7744a37] write(1, "\n", 1) = 1
1661750262.541561 [   1] [00007f8ad7744a37] write(1, "Error in binding!\n", 18) = 18
1661750262.541610 [   1] [00007f8ad7744a37] write(1, "\n", 1) = 1
1661750262.541662 [ 262] [00007f8ad7743eee] newfstatat(18, "", {st_mode=S_IFREG|0664, st_size=344, ...}, AT_EMPTY_PATH) = 0
1661750262.541723 [   1] [00007f8ad7744a37] write(18, "Date>>>>>>Sun Aug 28 23:17:42 20"..., 54) = 54
1661750262.541783 [   1] [00007f8ad7744a37] write(17, "Date>>>>>>Sun Aug 28 23:17:42 20"..., 59) = 59
1661750262.541829 [ 231] [00007f8ad771aca1] exit_group(1) = ?
1661750262.541947 [ 231] [????????????????] +++ exited with 1 +++
